INSERT INTO пользователи(имя_пользователя, пароль_пользователя, роль, доступ)
VALUES ('сотрудник', 'user', 'ROLE_USER', true), ('админ', 'admin', 'ROLE_ADMIN', true);

INSERT INTO операции(вид_операции)
VALUES ('Приход'),('Возврат');

INSERT INTO мат_ответственность(код_мо)
VALUES ('0'),('1'),('2');