INSERT INTO пользователи(имя_пользователя, пароль_пользователя, роль, доступ)
VALUES ('сотрудник', 'user', 'ROLE_USER', true), ('админ', 'admin', 'ROLE_ADMIN', true);

INSERT INTO банк(код_банка, наименование_банка)
VALUES (32544310490, 'ЭврикаБанк'), (12312432075, 'СатурнБанк');

INSERT INTO операции(вид_операции)
VALUES ('Приход'),('Возврат');

INSERT INTO мат_ответственность(код_мо)
VALUES ('0'),('1'),('2');


INSERT INTO кладовщик(код_сотрудника, фамилия, имя, отчество, id_ответственности)
VALUES (17888921,'Иванов','Иван','Иванович',1), (2215782,'Серюков','Пётр','Михайлович',2),
       (8841567,'Тамиров','Асран','Тамирович',2), (13228921,'Сомин','Сергей','Валентинович',3);

INSERT INTO контрагент(код_контрагента, наименование_организации, код_плательщика, расчетный_счет, id_банка)
VALUES (17983, 'НижТоргПром',54354313, 672622364,1), (18983, 'ПенСолТорг', 1456872, 602618364,1),
       (15583, 'Палитра', 1456872, 542118364,2), (32983, 'Марогор', 2386872, 690718364,2);

INSERT INTO счет_организации(наименование, код_плательщика, расчетный_счет, id_банка)
VALUES ('счет_организации_1', 379537953, 1100987689, 2), ('счет_организации_2', 398437953, 2011987689, 1);

INSERT INTO накладная(номер_накладной, дата_накладной, контрагент_id, операция_id, сотрудник_id)
VALUES (114563, '2021-04-23', 1, 1, 1), (2244356, '2021-04-23', 2, 1, 3), (1896743, '2021-04-23', 3, 1, 1),
       (884456, '2021-03-12', 1, 1, 2), (7786323, '2021-04-03', 4, 1, 2), (90675673, '2021-02-27', 2, 1, 1);

INSERT INTO матрица_товара(код_товара, наименование_товара)
VALUES (178827, 'яблоки'),(5567322,'бананы'), (9990283,'апельсины'), (22314441,'груши');

INSERT INTO склад(накладная_id, товар_id, цена, количество) VALUES
(1,1,108.43,60.96),(1,2,80.96,30.42),
(2,1,108.43,60.96),(2,2,80.96,30.42),
(3,1,108.43,60.96),(3,2,80.96,30.42),
(4,1,108.43,60.96),(4,2,80.96,30.42),
(5, 3, 145.15,42.13),(5, 4, 112.16, 12.02),(5,2,80.96,30.42),
(6, 3, 145.15,42.13),(6, 4, 112.16, 12.02),(6,1,108.43,60.96);

